<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ok"
        android:icon="@drawable/baseline_done_white_24"
        android:title="@string/lbl_ok"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancelar"
        android:icon="@drawable/baseline_clear_white_24"
        android:title="@string/lbl_cancelar"
        app:showAsAction="ifRoom" />
</menu>